buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'mis-leave-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  mavenLocal()
    
  maven {
    name 'Maxxton Private repository'
    url 'http://10.64.133.2/repository/internal'
    credentials {
      username 'microservices'
      password 'M1cr053rv1c35!'
    }
  }    
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")   
    compile("joda-time:joda-time:${joda_time_version}")
    
    compile files('./lib/ojdbc6.jar')
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
